server.port=8081

#spring.data.r2dbc.repositories.enabled=true
spring.r2dbc.url=r2dbc:mysql://192.168.199.46:3306/event_reminder
spring.r2dbc.username=finley
spring.r2dbc.password=password

bot.token=7152223298:AAGkApai0Xku1PQQxgK_GVr_MEIIKDuNJsc
server.hostname=localhost:8081
